<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Hero Talent Builder</title>
    <style>
        body {
            overflow: hidden;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-image: linear-gradient(180deg, #2e222f 0%, #3e3546 100%);
        }

        h1 {
            color: #ffffff;
            text-shadow: 2px 2px 4px #000000;
        }

        button {
            width: 250px;
            background-color: #0eaf9b;
            color: #ffffff;
            font-size: 16px;
            padding: 8px 12px;
            border-radius: 4px;
            border: 2px solid #165a4c;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background-color: #165a4c;
            border: 2px solid #0eaf9b;
        }

        .card {
            background-color: #625565;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 250px;
            height: 300px;
            border: 6px solid #000000;
        }

        .card .firstRow {
            background-image: linear-gradient(180deg, #7f708a 96%, #625565 100%);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            height: 80%;
            flex-direction: row;
            align-items: center;
            margin-bottom: -2%;
            border-radius: 5% 5% 0% 0%;
        }

        .card .hero {
            width:  36%;
            height: auto;
            margin: 1px 7px;
            border: 5px solid #706279;
            border-radius: 3%;
            pointer-events: none;
        }

        .card .firstRow img {
            width:  36%;
            height: auto;
            margin: 1px 7px;
            border: 5px solid #706279;
            border-radius: 3%;
            pointer-events: none;
        }

        .card .talents {
          display: flex;
          margin: 10px;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: space-evenly;
          padding: 2% 0;
          border-radius: 3%;
        }

        .card .talents img {
            width: 30%;
            height: auto;
            margin: 0px 0;
            border: 3px solid #4a404c;
            pointer-events: none;
        }
        
        .dragging {
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <h1>Random Hero Talent Builder</h1>
    <div id="full-screen" style="width: 100vw; height: 100vh; display: flex; justify-content: center; flex-direction: row; align-items: center;">
        <div id="left-draft" style="width: 25%; height: 600px; padding-right: 20px; display: flex; justify-content: flex-start; align-items: center;">
          <div id="left-draft-container" style="padding-left: 25px; height: 1000px; gap: 16px; display: flex; justify-content: center; flex-direction: column; flex-wrap: wrap; align-items: center;"></div>
          <img id="left-draft-icon" src="copy.svg" style="width: 35px; position: absolute; top: 50%; left: 25%; cursor: pointer;" />
        </div>
        <div id="middle-section" style="width: 50%; height: 100%; display: flex; flex-direction: column; justify-content: flex-start; align-items: center;">
            <button id="generate-btn">Generate</button>
            <div id="cards-container" style="width: 100%; padding-top: 30px; height: auto; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: flex-start; gap: 20px;"></div>
        </div>
        <div id="right-draft" style="width: 25%; height: 600px; padding-left: 20px; display: flex; justify-content: flex-end; align-items: center;">
            <div id="right-draft-container" style="padding-right: 25px; height: 1000px; gap: 16px; display: flex; justify-content: center; flex-direction: column; flex-wrap: wrap-reverse; align-items: center;"></div>
            <img id="right-draft-icon" src="copy.svg" style="width: 35px; position: absolute; top: 50%; right: 25%; cursor: pointer;" />
          </div>
        </div>
    <script src="heroes_talents.js"></script>
    <script src="heroes.js"></script>
    <script src="app.js"></script>
</body>
</html>


